{
  "name": "porkcasare-site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@netlify/blobs": "^10.7.4",
    "@netlify/database": "^1.0.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-beta.22"
  }
}
